0.00981495	0.00981495	0.00981495	0.00981495	0.00981495	0.00981495	0.00981495	0.00981495	0.00981495	0.00981495	0.00981495	0.00981495	
0	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0	
0	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0	
0	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0	
0	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0	
0	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0	
0	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0	
0	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0	
0	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0	
0	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0	
0	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0	
0	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0	
0	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0	
0	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0	
0	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0	
0	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0	
0	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0	
0	0	0	0	0	0	0	0	0	0	0	0	
